export LISTEN_ADDRESS=":8080"
export CLIENT_ID=""
export CLIENT_SECRET=""
export REDIRECT_URI=""
export AUTH_ENDPOINT="https://github.com/login/oauth/authorize"
export TOKEN_ENDPOINT="https://github.com/login/oauth/access_token"
export USER_API_ENDPOINT="https://api.github.com/user"